[mypy]
strict = true
; ignore_missing_imports = true
show_error_codes = true
disable_error_code = no-untyped-call

; [mypy-package.to.ignore]
; ; Explicitly ignore just those that don't have type hints
; ignore_missing_imports = True
; follow_imports = silent

[mypy-*.tests.*]
; pytest decorators are not typed
disallow_untyped_decorators = False
